# Para desarrollo local:
log4j.rootLogger=ERROR, console
# En IC/RC, cambia por:
#log4j.rootLogger=ERROR, rolling, udp
# En BC, cambia por:
#log4j.rootLogger=ERROR, udp

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %-4p [%X{uow}-%X{requestId}-%X{hostName}] [%t] (...)%c{4} (%F:%L) : %m%n

#File Appender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.file=${catalina.base}/logs/default.log
log4j.appender.rolling.maxFileSize=100MB
log4j.appender.rolling.maxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern = %d %-4p [%X{uow}-%X{requestId}-%X{hostName}] [%t] (...)%c{4} (%F:%L) : %m%n

#UPD Appender
log4j.appender.udp = com.despegar.framework.logging.log4j.appender.UDPSocketAppender
log4j.appender.udp.destinationAddress = vmcampodonico.servers.despegar.it
log4j.appender.udp.destinationPort = 32078
log4j.appender.udp.layout = org.apache.log4j.PatternLayout
log4j.appender.udp.layout.ConversionPattern = %d %-4p [%X{uow}-%X{requestId}-%X{hostName}] [%t] (...)%c{4} (%F:%L) : %m
    
#Cache UPD Appender
log4j.appender.cacheLog = com.despegar.framework.logging.log4j.appender.CacheLogAppender
log4j.appender.cacheLog.layout = org.apache.log4j.PatternLayout
log4j.appender.cacheLog.layout.ConversionPattern = %d %-4p [%X{uow}-%X{hostName}] [%t] (...)%c{4} (%F:%L) : %m
log4j.appender.cacheLog.application = Sobek
log4j.appender.cacheLog.destinationAddress = vmcampodonico.servers.despegar.it
log4j.appender.cacheLog.destinationPort = 32078

log4j.logger.com.despegar.sobek=DEBUG

#Loggers
log4j.logger.org.hibernate.SQL=DEBUG

log4j.logger.com.despegar.CacheLog=all, cacheLog
log4j.additivity.com.despegar.CacheLog=false
