sobek.picture.virtualPath=/search/sobek/pics
sobek.picture.realPath=#{systemProperties['java.io.tmpdir']}/
sobek.voucher.realPath=#{systemProperties['java.io.tmpdir']}/
sobek.voucher.merge.realPath=#{systemProperties['java.io.tmpdir']}/
sobek.voucher.template.directory=D:\\Testing\\sobek-domain/../sobek-service/src/main/webapp/WEB-INF/templates/
sobek.voucher.virtualPath=/search/sobek/voucher
sobek.resource.virtualPath=/search/sobek/resources
sobek.resource.realPath=#{systemProperties['java.io.tmpdir']}/
siteHost=http://ic.despegar.it/