# Testing

./: prueba.java  testing_stepper_ir.ino
sobek-domain/: .project  pom.xml
sobek-domain/src/integration-test/java/com/despegar/sobek/service/impl/: BenefitServiceIntegrationTest.java
sobek-domain/src/integration-test/java/com/despegar/sobek/solr/index/manager/: BenefitIndexManagerIntegrationTest.java
sobek-domain/src/main/java/com/despegar/sobek/dao/: AbstractCatalogueDAO.java  BenefitCategoryDAO.java  BenefitDAO.java  BenefitIndexDAO.java  BenefitStatusDAO.java  BrandDAO.java  CompanyDAO.java  GeoAreaDAO.java  LanguageDAO.java  ProductDAO.java
sobek-domain/src/main/java/com/despegar/sobek/model/: AbstractCatalogue.java  AbstractDescriptionI18N.java  AbstractResource.java  Appliance.java  Benefit.java  BenefitCategory.java  BenefitCategoryDescriptionI18N.java  BenefitDescriptionI18N.java  BenefitLinkRenderType.java  BenefitStatus.java  BenefitStatusCode.java  BenefitStatusDescriptionI18N.java  Brand.java  BrandDescriptionI18N.java  Company.java  Contact.java  Descriptable.java  GeoArea.java  Language.java  Picture.java  PictureSize.java  Product.java  ProductDescriptionI18N.java  VoucherI18N.java
sobek-domain/src/main/java/com/despegar/sobek/searchengine/: AbstractIndexManager.java  Conjunction.java  Disjunction.java  IndexManager.java  IntervalLeaf.java  Junction.java  Leaf.java  Negation.java
sobek-domain/src/main/java/com/despegar/sobek/service/: BenefitService.java  CatalogueService.java  CompanyService.java  GeoAreaService.java  PictureService.java  ResourceService.java
sobek-domain/src/main/java/com/despegar/sobek/service/impl/: BenefitServiceImpl.java  CatalogueServiceImpl.java  CompanyServiceImpl.java  GeoAreaServiceImpl.java  PDFGeneratorServiceImpl.java  PictureServiceImpl.java  ResourceServiceImpl.java
sobek-domain/src/main/java/com/despegar/sobek/solr/index/data/: GeoAreaMemorySnapshot.java
sobek-domain/src/main/java/com/despegar/sobek/solr/index/manager/: BenefitIndexManager.java
sobek-domain/src/main/java/com/despegar/sobek/solr/model/: BenefitIndex.java
sobek-domain/src/main/java/com/despegar/sobek/strategy/: DefaultURLGenerationStrategy.java  HashcodeURLGenerationStrategy.java  URLGenerationStrategy.java
sobek-domain/src/main/java/com/despegar/sobek/translator/: BenefitBuilder.java  BenefitFilterResultTranslator.java  BenefitIndexSolrTranslator.java  BenefitTranslator.java  CatalogueTranslator.java  CompanyByCriteriaTranslator.java  CompanyIdentifierTranslator.java  CompanyTranslator.java  ContactTranslator.java  PictureTranslator.java  SolrBenefitMergeBuilder.java  SolrBenefitTranslator.java
sobek-domain/src/main/java/com/despegar/sobek/utility/: RatioPictureTransformer.java  RedirectHashGenerator.java  SolrFieldHelper.java
sobek-domain/src/main/resources/com/despegar/: base-properties-context.xml  services-context.xml
sobek-domain/src/main/resources/com/despegar/cache/: ehcache.xml
sobek-domain/src/main/resources/com/despegar/db/: db-connection.xml  hibernate-context.xml
sobek-domain/src/main/resources/com/despegar/db/dbscripts/: hibernate.cfg.xml
sobek-domain/src/main/resources/com/despegar/sobek/searchengine/: solr-search-engine.xml
sobek-domain/src/main/resources/conf/app/: application.properties  memcached.properties  solr-connection.properties
sobek-domain/src/main/resources/conf/env/: db-connection.properties  location.properties  remoting-service.properties  solr-connection.properties  url-generation.properties
sobek-domain/src/test/java/com/despegar/sobek/dao/: BenefitCategoryDAOTest.java  BenefitDAOTest.java  BenefitStatusDAOTest.java  BrandDAOTest.java  CompanyCRUDTest.java  CompanyDAOTest.java  GeoAreaTest.java  LanguageDAOTest.java  PictureSizeDAOTest.java  ProductDAOTest.java
sobek-domain/src/test/java/com/despegar/sobek/searchengine/: JunctionTest.java
sobek-domain/src/test/java/com/despegar/sobek/service/impl/: BenefitServiceImplTest.java  CatalogueServiceImplTest.java  CompanyServiceImplTest.java  GeoAreaServiceImplTest.java  PdfGeneratorServiceImplTest.java  PictureServiceImplTest.java  ResourceServiceImplTest.java
sobek-domain/src/test/java/com/despegar/sobek/solr/index/data/: GeoAreaMemorySnapshotTest.java
sobek-domain/src/test/java/com/despegar/sobek/solr/index/manager/: BenefitIndexManagerTest.java
sobek-domain/src/test/java/com/despegar/sobek/strategy/: HashcodeURLGenerationStrategyTest.java
sobek-domain/src/test/java/com/despegar/sobek/translator/: BenefitBuilderTest.java  BenefitFilterResultTranslatorTest.java  BenefitIndexSolrTranslatorTest.java  BenefitTranslatorTest.java  CatalogueTranslatorTest.java  CompanyByCriteriaTranslatorTest.java  CompanyIdentifierTranslatorTest.java  CompanyTranslatorTest.java  ContactTranslatorTest.java  PictureTranslatorTest.java  SolrBenefitTranslatorTest.java
sobek-domain/src/test/java/com/despegar/sobek/utility/: ModelContentCreator.java  RatioPictureTransformerTest.java  RedirectHashGeneratorTest.java
workspacePPS/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  usagedata.csv
workspacePPS/.metadata/.plugins/org.eclipse.jdt.core/: 920220433.index  958034775.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
workspacePPS/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspacePPS/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspacePPS/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspacePPS/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspacePPS/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspacePPS/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
workspacePPS/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspacePPS/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
(+64 files in other folders)
