sobek.dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sobek.dataSource.minPoolSize=1
sobek.dataSource.maxPoolSize=100
sobek.dataSource.unreturnedConnectionTimeout=7200
sobek.dataSource.debugUnreturnedConnectionStackTraces=true
sobek.dataSource.checkoutTimeout=60000
sobek.dataSource.maxStatements=0
sobek.dataSource.idleConnectionTestPeriod=50
sobek.dataSource.preferredTestQuery=SELECT 1
sobek.dataSource.testConnectionOnCheckout=false
sobek.dataSource.acquireRetryAttempts=5
sobek.dataSource.breakAfterAcquireFailure=false