hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.isolation=2
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_minimal_puts=true
hibernate.default_batch_fetch_size=16
hibernate.cache.use_structured_entries=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider