cacheTemplate.config.l1.maxElements=10000
#CacheTemplate - L2 - for response services
cacheTemplate.config.region.default=L2,3600
cacheTemplate.config.l2.impl=xmc
cacheTemplate.config.l2.memcached.pool.size=50

cacheTemplate.region.com.despegar.sobek.service.impl.BenefitServiceImpl.getBenefitsByCustomSearch()=L2,3600
cacheTemplate.region.com.despegar.sobek.service.impl.CatalogueServiceImpl.getAllBenefitCategoriesByLanguage()=L2,3600
cacheTemplate.region.com.despegar.sobek.service.impl.CatalogueServiceImpl.getAllBrandsByLanguage()=L2,3600
cacheTemplate.region.com.despegar.sobek.service.impl.CatalogueServiceImpl.getAllBenefitStatusByLanguage()=L2,3600
cacheTemplate.region.com.despegar.sobek.service.impl.CatalogueServiceImpl.getAllProductsByLanguage()=L2,3600
cacheTemplate.region.com.despegar.sobek.service.impl.CatalogueServiceImpl.getFullCatalogueByLanguage()=L2,3600